.layer{
	width: 500px;
	height: 500px;
	background: yellow;
	display: flex;
	&> div{
		flex: 1;
		width: 250px;
		height: 250px;
		background-color: red;
		background-image: url('../../assets/test.png');
	}
}